# team-analyzer

./: .dockerignore  .gitignore  README.md  gitkey  gitkey.pub  sonar-project.properties
backend/: pom.xml
backend/src/main/java/com/teamanalyzer/teamanalyzer/: TeamanalyzerApplication.java
backend/src/main/java/com/teamanalyzer/teamanalyzer/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/teamanalyzer/teamanalyzer/domain/: AuditedEntity.java  Auth.java  AuthProperties.java  Evaluation.java  RefreshToken.java  Role.java  Survey.java  SurveyAnalytics.java  SurveyAnswer.java  SurveyQuestion.java  SurveyResponse.java  SurveyToken.java  Team.java  TeamMember.java  TeamMemberKey.java  User.java  UuidEntity.java
backend/src/main/java/com/teamanalyzer/teamanalyzer/filter/: JwtAuthFilter.java
backend/src/main/java/com/teamanalyzer/teamanalyzer/infra/crypto/: HmacTokenSigner.java  JdkDigestService.java
backend/src/main/java/com/teamanalyzer/teamanalyzer/infra/mail/: SpringMailSenderAdapter.java
backend/src/main/java/com/teamanalyzer/teamanalyzer/infra/security/: BcryptPasswordHasher.java
backend/src/main/java/com/teamanalyzer/teamanalyzer/infra/time/: SystemClock.java
backend/src/main/java/com/teamanalyzer/teamanalyzer/port/: AppClock.java  DigestService.java  EmailSender.java  PasswordHasher.java  TokenSigner.java
backend/src/main/java/com/teamanalyzer/teamanalyzer/repo/: EvaluationRepository.java  RefreshTokenRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  SurveyResponseRepository.java  SurveyTokenRepository.java  TeamLiteView.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/teamanalyzer/teamanalyzer/security/: AuthUser.java
backend/src/main/java/com/teamanalyzer/teamanalyzer/service/: AggregationService.java  DownloadTokenService.java  EmailVerifyTokenService.java  JwtService.java  MailService.java  PasswordResetService.java  SurveyService.java  TeamService.java  TokenService.java
backend/src/main/java/com/teamanalyzer/teamanalyzer/web/: ApiExceptionHandler.java  AuthController.java  EvaluationController.java  MeController.java  SurveyController.java  TeamAdminController.java  TokenController.java
backend/src/main/java/com/teamanalyzer/teamanalyzer/web/dto/: AggregateDto.java  ConfirmPasswordDto.java  CreateSurveyRequest.java  CreateSurveyRequestDto.java  CreateTeamRequestDto.java  LoginDto.java  MyTokenDto.java  RegisterDto.java  ResetPasswordDto.java  SingleSurveyResultDto.java  SubmitSurveyRequest.java  SubmitSurveyRequestDto.java  SurveyDto.java  SurveyResultsDto.java  TeamAdminDto.java  TeamDto.java  TokenBatchDto.java  VerifyTokenDto.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_all.sql  V2__add_answer_order_to_survey_answers.sql  V3__add_created_updated_at_to_survey_question.sql  V4__add_revoked_at_for_token.sql  V4__add_version_to_survey_questions.sql
backend/src/main/resources/db/migration/h2/: V1__init_schema.sql
backend/src/main/resources/db/migration/mysql/: R__views_and_process.sql  V1__init.sql  V1__init_all.sql  V2__add_reset_password.sql  V2__connect_tokens_to_user.sql  V3__nullable_of_token_connection.sql  V5__seed_test_user.sql
backend/src/main/resources/db/seed/: R__dev_seed_data.sql  R__seed_test_user.sql
backend/src/test/java/com/teamanalyzer/teamanalyzer/: MutableTestClock.java  TeamanalyzerApplicationTests.java
backend/src/test/java/com/teamanalyzer/teamanalyzer/service/: TeamServiceComplexTest.java  TeamServiceTest.java
backend/src/test/java/com/teamanalyzer/teamanalyzer/web/: TeamAdminControllerWebMvcTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
frontend/: .eslintrc.cjs  cypress.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/cypress/component/: AdminTeamView.cy.ts
frontend/cypress/mocks/: teams.api.mock.ts
frontend/cypress/stubs/: DialogModal.stub.vue
frontend/cypress/support/: component.ts
frontend/src/: App.vue  axios-aug.d.ts  i18n.ts  main.ts  router.ts  store.ts  styles.css  types.ts
frontend/src/api/: auth.api.ts  client.ts  surveys.api.ts  teams.api.ts
frontend/src/components/: DialogModal.vue  FooterModal.vue  HeaderNav.vue  Icons.ts  LikertScale.vue  RadarChart.vue  Toast.vue
frontend/src/composables/: useAdminTeams.ts  useMyTokens.ts  useSurveyResults.ts
frontend/src/fixtures/: demo.ts
frontend/src/footer/: AboutView.vue  HelpView.vue  ImprintView.vue  PrivacyView.vue  ShortcutsView.vue
frontend/src/store/: auth.store.ts  index.ts  surveys.store.ts  teams.store.ts
frontend/src/utils/: aggregate.ts
frontend/src/views/: AdminTeamView.vue  AnalysisView.vue  AuthView.vue  EvaluationView.vue  MySurveysView.vue  MyTokensView.vue  ResetPasswordView.vue  SurveyCreateView.vue  SurveyFillView.vue  SurveyListView.vue  SurveyManageView.vue  SurveyResultsView.vue  SurveyView.vue  TutorialView.vue  VerifyView.vue
