# docker/Dockerfile.backend  (Multi-Stage)
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /workspace

# nur POM kopieren, Dependencies cachen
COPY backend/pom.xml backend/pom.xml
RUN mvn -f backend/pom.xml -q -DskipTests dependency:go-offline

# jetzt den Code kopieren und bauen
COPY backend/src backend/src
RUN mvn -f backend/pom.xml -DskipTests clean package

# Runtime-Image
FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /workspace/backend/target/*.jar /app/
RUN mv /app/*.jar /app/app.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]
